<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <style>

        .header{
            text-align: center;
            height: 300px;
            /* background-color: aliceblue; */
            background-image:url('images_bird.jpg') ;
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-size: contain; */
            background-size: 500px;
        }
        .blog{
            background-color: antiquewhite;
            border: 2px solid red;
            border-radius: 10px;
            margin: 30px ;
            padding: 20px;
            width: 50%;
            box-shadow: 10px 10px 15px rgb(235, 74, 74);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Blogs</h1>
    </header>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium maxime, tenetur eum repudiandae inventore veritatis animi architecto, incidunt omnis voluptatum ab. Vero ipsa at maxime in distinctio quo praesentium nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id deserunt voluptatem ea rem quis quasi repellat a quo, neque recusandae error accusamus corporis doloribus fuga quod! Omnis temporibus in quasi suscipit nam, error consequatur, eligendi cumque consectetur praesentium illum aliquid illo quis laudantium doloribus voluptatibus eos optio et iusto</p>
    </div>

    <div class="blog"> 
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium maxime, tenetur eum repudiandae inventore veritatis animi architecto, incidunt omnis voluptatum ab. Vero ipsa at maxime in distinctio quo praesentium nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id deserunt voluptatem ea rem quis quasi repellat a quo, neque recusandae error accusamus corporis doloribus fuga quod! Omnis temporibus in quasi suscipit nam, error consequatur, eligendi cumque consectetur praesentium illum aliquid illo quis laudantium doloribus voluptatibus eos optio et iusto</p>
    </div>

    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium maxime, tenetur eum repudiandae inventore veritatis animi architecto, incidunt omnis voluptatum ab. Vero ipsa at maxime in distinctio quo praesentium nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id deserunt voluptatem ea rem quis quasi repellat a quo, neque recusandae error accusamus corporis doloribus fuga quod! Omnis temporibus in quasi suscipit nam, error consequatur, eligendi cumque consectetur praesentium illum aliquid illo quis laudantium doloribus voluptatibus eos optio et iusto</p>
    </div>

    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium maxime, tenetur eum repudiandae inventore veritatis animi architecto, incidunt omnis voluptatum ab. Vero ipsa at maxime in distinctio quo praesentium nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id deserunt voluptatem ea rem quis quasi repellat a quo, neque recusandae error accusamus corporis doloribus fuga quod! Omnis temporibus in quasi suscipit nam, error consequatur, eligendi cumque consectetur praesentium illum aliquid illo quis laudantium doloribus voluptatibus eos optio et iusto</p>
    </div>
</body>
</html>